<!DOCTYPE html>
<html>
	<head>
		<script src="jquery-3.3.1.min.js"></script>
		<script src="index.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Formula 1</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div id="principale">

			<div id="1"><span class="titolo">1)Test servizio </span> <br/>
				<button id="test">Test servizio</button><br/>
				<span class="risultati"> Risultati </span>
			</div>

			<div id="2"><span class="titolo">2)Elenco costruttori: dati grezzi </span><br/>
				<button id="elenco">Elenco costruttori</button><br/>
				<span class="risultati"> Risultati </span>
			</div>

			<div id="3"><span class="titolo">3)Elenco costruttori: lista non ordinata </span><br/>
				<button id="lista">Elenco costruttori</button><br/>
				<ul></ul>
			</div>

			<div id="4"><span class="titolo">4)Tabella piloti </span><br/>
				<button id="tabella">Tabella piloti</button><br/>
				<table class="nascosto"><tr>
						<th>Nome</th>
						<th>Cognome</th>
						<th>Nazionalità</th>
						<th>Data di nascita</th>	
					</tr></table>
			</div>

			<div id="5"><span class="titolo">5)Piloti del team con textbox </span><br/>
				<form><input id="formteam" type="text">
				</form>
				<button id="pilotitext">Mostra piloti</button><br/>
				<table class="nascosto"><tr>
						<th>Nome</th>
						<th>Cognome</th>
						<th>Nazionalità</th>
						<th>Data di nascita</th>	
					</tr></table>
			</div>

			<div id="6"><span class="titolo">6)Piloti del team con select </span><br/>
				<select id="selettore">
					<option value="1">Ferrari</option>
					<option value="2">Haas-Ferrari</option>
					<option value="3">Mercedes</option>
					<option value="4">Red Bull</option>
					<option value="5">Renault</option>
				</select>
				<table class="nascosto"><tr>
						<th>Nome</th>
						<th>Cognome</th>
						<th>Nazionalità</th>
						<th>Data di nascita</th>	
					</tr></table>

			</div>

		</div>
	</body>
</html>
