﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>FillZone</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="index.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </head>
  <body>
    <div id="principale" class="hero is-fullheight has-text-black-bis">
      <div class="hero-head">
        <nav class="navbar">
          <div class="navbar-brand">
            <a class="navbar-item">
              Scegli tema:
            </a>
          </div>
          <a id="bulma" class="navbar-item tema">
            bulma
          </a>
          <a id="vivace" class="navbar-item tema">
            vivace
          </a>
          <a id="rubik" class="navbar-item tema">
            rubik
          </a>
          <a id="estate" class="navbar-item tema">
            estate
          </a>
          <a id="autunno" class="navbar-item tema">
            autunno
          </a>
          <a id="matrix" class="navbar-item tema">
            matrix
          </a>
        </nav>
      </div>
      <div class="hero-body">

      </div>
      <div class="hero-foot">
          <nav class="navbar">
            <div class="navbar-brand">
              <a class="navbar-item">
                Scegli la difficoltà:
              </a>
            </div>
            <a id="ez" class="navbar-item diff">
              Facile
            </a>
            <a id="med" class="navbar-item diff">
              Medio
            </a>
            <a id="hrd" class="navbar-item diff">
              Difficile
            </a>
          </nav>
      </div>
    </div>
  </body>
</html>
